.hero {
  color: var(--ifm-color-white);
  background-color: var(--ifm-color-secondary);
  background-image: url('/img/wm-logo--grey.svg');
  background-repeat: no-repeat;
  background-position: 100% 60%;
  background-size: 60vw;
  text-align: center;
  padding-bottom: 0;
}

@media screen and (min-aspect-ratio: 3 / 4) {
  .hero {
    background-size: 40vmin;
    background-position: 85%;
  }
}

.hero > div {
  padding-bottom: var(--space-l);
}

.hero h1 {
  font-weight: var(--ifm-font-weight-normal);
}

.hero p {
  font-weight: var(--ifm-font-weight-normal);
  margin: 0;
}

.heroTagline {
  color: var(--ifm-color-gray-500);
  line-height: 1.39;
}

.heroIcon {
  width: 120px;
  margin-bottom: var(--ifm-paragraph-margin-bottom);
}

.heroFooter {
  background-color: var(--ifm-color-black);
  padding: var(--space-m);
}

.heroFooter a {
  color: var(--ifm-color-white);
  text-decoration: underline;
}

.section {
  border-bottom: var(--ifm-hr-height) solid var(--ifm-hr-background-color);
}

.sectionHeader {
  text-align: center;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-s);
  margin-bottom: var(--space-s);
  justify-content: center;
}

.card {
  display: flex;
  align-items: center;
  transition: box-shadow 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  position: relative;
  overflow: initial;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  border-radius: var(--ifm-global-radius);
  padding: var(--space-s);
}

.card::after {
  content: '';
  border-radius: var(--ifm-global-radius);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.25);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.card:hover::after {
  opacity: 1;
}

.card img {
  width: 100%;
}

.cardBasic {
  max-width: 16em;
  justify-content: center;
  width: 100%;
}

.cardWide {
  flex: 0 1 100%;
  max-width: 30em;
  gap: var(--space-s);
  color: var(--ifm-color-secondary-lightest);
}

@media screen and (min-width: 900px) {
  .cardWide {
    flex: 0 1 calc(50% - 1em);
  }
}

.cardLogo {
  max-width: 5em;
  height: auto;
}

.cardContent h3 {
  margin-bottom: var(--space-3xs);
}

.cardContent p {
  font-size: var(--step--1);
  margin-bottom: 0;
}

.cta {
  display: flex;
  align-items: center;
  gap: var(--space-2xs);
  margin-bottom: var(--space-s);
  justify-content: center;
}

.cta p {
  margin: 0;
}

.cta a {
  white-space: nowrap;
}

.iconMerge {
  width: 1em;
}

.contributors {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--space-xs);
}

.contributor {
  flex: 0 0 3em;
}

.contributor img {
  border-radius: 50%;
}
